C:\Users\Малейкович\Desktop\Обучение\Control_job_1(4)\bin\Debug\net6.0\Control_job_1(4).exe
C:\Users\Малейкович\Desktop\Обучение\Control_job_1(4)\bin\Debug\net6.0\Control_job_1(4).deps.json
C:\Users\Малейкович\Desktop\Обучение\Control_job_1(4)\bin\Debug\net6.0\Control_job_1(4).runtimeconfig.json
C:\Users\Малейкович\Desktop\Обучение\Control_job_1(4)\bin\Debug\net6.0\Control_job_1(4).dll
C:\Users\Малейкович\Desktop\Обучение\Control_job_1(4)\bin\Debug\net6.0\Control_job_1(4).pdb
C:\Users\Малейкович\Desktop\Обучение\Control_job_1(4)\obj\Debug\net6.0\Control_job_1(4).csproj.AssemblyReference.cache
C:\Users\Малейкович\Desktop\Обучение\Control_job_1(4)\obj\Debug\net6.0\Control_job_1(4).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Малейкович\Desktop\Обучение\Control_job_1(4)\obj\Debug\net6.0\Control_job_1(4).AssemblyInfoInputs.cache
C:\Users\Малейкович\Desktop\Обучение\Control_job_1(4)\obj\Debug\net6.0\Control_job_1(4).AssemblyInfo.cs
C:\Users\Малейкович\Desktop\Обучение\Control_job_1(4)\obj\Debug\net6.0\Control_job_1(4).csproj.CoreCompileInputs.cache
C:\Users\Малейкович\Desktop\Обучение\Control_job_1(4)\obj\Debug\net6.0\Control_job_1(4).dll
C:\Users\Малейкович\Desktop\Обучение\Control_job_1(4)\obj\Debug\net6.0\refint\Control_job_1(4).dll
C:\Users\Малейкович\Desktop\Обучение\Control_job_1(4)\obj\Debug\net6.0\Control_job_1(4).pdb
C:\Users\Малейкович\Desktop\Обучение\Control_job_1(4)\obj\Debug\net6.0\Control_job_1(4).genruntimeconfig.cache
C:\Users\Малейкович\Desktop\Обучение\Control_job_1(4)\obj\Debug\net6.0\ref\Control_job_1(4).dll
